{
  "name": "kslintegration",
  "version": "0.0.1",
  "description": "Provide endpoints for KS-læring.",
  "main": "src/index.js",
  "scripts": {
    "posttest": "eslint --ignore-path .gitignore .",
    "test": "jasmine"
  },
  "keywords": [
    "KS-læring",
    "HR Data API 3.0"
  ],
  "author": "Bjørn-Tore Lilleng",
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "^0.19.1",
    "bottlejs": "^1.7.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "ldapjs-no-python": "^1.0.3",
    "log4js": "^6.1.0",
    "mssql": "^6.2.0",
    "nodemon": "^2.0.4",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "jasmine": "^3.5.0"
  }
}
